## file /etc/pf.conf ##

# interfaces #
ext_if = vtnet0

## Brute Force ##
table <bruteforce> persist file "/etc/bruteforce"
block quick proto tcp from <bruteforce> to $ext_if port ssh
block log
pass in on $ext_if proto tcp from any to $ext_if:0 port ssh keep state (max-src-conn-rate 100/10, overload <bruteforce> flush global)

## OPTIONS ##
set require-order no
set timeout tcp.first 90
set timeout tcp.established 86400
set timeout udp.first 90
set timeout udp.single 90
set timeout udp.multiple 360
set timeout icmp.first 90
set timeout icmp.error 300
set loginterface $ext_if
set optimization aggressive
set limit states 200000
set block-policy return
set skip on lo
set timeout { adaptive.start 20000, adaptive.end 220000 }

## TRAFFIC NORMALIZATION ##
scrub in on $ext_if all fragment reassemble
scrub in all no-df max-mss 1440 min-ttl 64
scrub out all

## QUEUEING ##

## TRANSLATION ##

## BLOCKING SPOOFED TRAFFIC ##
antispoof for $ext_if inet

## PACKET FILTERING ##
table <private> file "/etc/private"
table <bad_host> persist file "/etc/bad_host"
block log all
pass in quick on $ext_if from <private> to any keep state
pass out quick on $ext_if from any to <private> keep state
pass out on $ext_if all keep state
block in quick from urpf-failed to any
block out quick on $ext_if from any to no-route
block in on $ext_if from <bad_host> to any
pass in quick on $ext_if inet proto tcp from any to any port 80 flags S/SA synproxy state label SynProxy_HTTP
pass in on $ext_if inet proto icmp from any to any keep state (max-src-nodes 10, max-src-states 10, max-src-conn 10, max-src-conn-rate 100/10, overload <bad-host> flush global )
pass in on $ext_if inet from any to any keep state (max-src-nodes 10, max-src-states 10, max-src-conn 10, max-src-conn-rate 100/10, overload <bad-host> flush global )