## file /etc/pf.conf ##

##################### MACROS ######################

## interfaces ##
ext_if = re0

## States and Types ##
icmp_types="icmp-type 8 code 0"
repo="{freebsd.org,FreeBSD.org,vuxml.freebsd.org,pkg.FreeBSD.org}"
mydomain="{sandiloka.com}"
httpservices="{80,443,9000}"
synstate="flags S/SA synproxy state"
tcpstate="modulate state"
udpstate="keep state"

## Stateful Tracking Options ##
openSTO="(max-src-nodes 10, max-src-states 10, max-src-conn 100, max-src-conn-rate 100/1, overload <bad_host> flush global)"
sshSTO="(max-src-nodes 10, max-src-states 10, max-src-conn 50, max-src-conn-rate 15/5, overload <fail2ban> flush global)"
httpSTO="(max-src-state 100, max-src-conn 500, max-src-conn-rate 500/1, overload <bad_host> flush global)"
udpSTO="(max-src-nodes 10, max-src-states 10, max-src-conn 100, max-src-conn-rate 100/1, overload <bad_host> flush global)"

## Table ##
table <private> persist counters file "/etc/private"
table <bad_host> persist counters file "/etc/bad_host"
table <fail2ban> persist

#################### OPTIONS ####################

## Misc Options ##
set skip on lo
set require-order no
set block-policy drop
set loginterface $ext_if
set optimization aggressive
set limit states 20000
set limit frags 20000

## Timeout ##
set timeout tcp.first 90
set timeout tcp.established 3600
set timeout udp.first 90
set timeout udp.single 90
set timeout udp.multiple 360
set timeout icmp.first 90
set timeout icmp.error 300
set timeout { adaptive.start 2000, adaptive.end 20000 }

#################### TRAFFIC NORMALIZATION ####################
scrub in on $ext_if all fragment reassemble
scrub in all no-df
scrub out all

#################### QUEUEING ####################

#################### TRANSLATION ####################

#################### BLOCKING SPOOFED TRAFFIC ####################
antispoof for $ext_if inet

#################### PACKET FILTERING ####################

## Default block drop on $ext_if ##
block in log on $ext_if all

## Block From Table ##
block drop quick log on $ext_if from <fail2ban> to any
block drop quick log on $ext_if from <bad_host> to any

##default packet outgoing ##
pass out log on $ext_if all
pass out quick log on $ext_if inet proto udp from any to any port 33433 >< 33626 $udpstate

## $ext_if incoming ##
pass in quick log on $ext_if proto {tcp,udp} from any to $ext_if port domain
pass in quick log on $ext_if proto {tcp,udp} from $repo to any
pass in quick log on $ext_if proto {tcp,udp} from <private> to $ext_if $tcpstate
pass in quick log on $ext_if proto {tcp,udp} from any to $mydomain $udpstate
pass in quick log on $ext_if proto tcp from any to $ext_if port 10050 $tcpstate
pass in log on $ext_if inet proto tcp from any to $ext_if port 22 $tcpstate $sshSTO
pass in log on $ext_if inet proto tcp from any to $ext_if port $httpservices $synstate $httpSTO
pass in log on $ext_if inet proto icmp from any to $ext_if $icmp_types $udpstate $openSTO
pass in log on $ext_if inet proto udp from any to $ext_if $udpstate $udpSTO
pass in log on $ext_if inet proto tcp from any to $ext_if $synstate $openSTO


## $ext_if outgoing ##
pass out quick log on $ext_if proto {tcp,udp} from $ext_if to any port domain
pass out quick log on $ext_if proto {tcp,udp} from $ext_if to $repo
pass out quick log on $ext_if proto {tcp,udp} from $ext_if to <private> $tcpstate
pass out quick log on $ext_if proto {tcp,udp} from $ext_if to $mydomain $udpstate
pass out quick log on $ext_if proto tcp from any to $ext_if port 10050 $tcpstate
pass out log on $ext_if inet proto tcp from $ext_if  to any port 22 $tcpstate $sshSTO
pass out log on $ext_if inet proto tcp from $ext_if  to any port $httpservices $synstate $httpSTO
pass out log on $ext_if inet proto icmp from $ext_if to any $icmp_types $udpstate $openSTO
pass out log on $ext_if inet proto udp from $ext_if to any $udpstate $udpSTO
pass out log on $ext_if inet proto tcp from $ext_if to any $tcpstate $openSTO