## file /etc/pf.conf ##

##################### MACROS ######################

## interfaces ##
ext_if = re0
#int_if = bge0

## States and Types ##
icmp_types="icmp-type 8 code 0"
tcp_services="{ssh, snmp, domain, auth}"
udp_services="{ssh, domain, snmp}"
repo="{pkg.FreeBSD.org,portsnap.FreeBSD.org,FreeBSD.org,freebsd.org,vuxml.freebsd.org}"
synstate="flags S/SA synproxy state"
tcpstate="modulate state"
udpstate="keep state"

## Stateful Tracking Options ##
openSTO="(max-src-conn 40, max-src-conn-rate 100/10, overload <bad_host> flush global)"
sshSTO="(max-src-conn 3, max-src-conn-rate 5/30, overload <bruteforce> flush global)"
httpSTO="(max-src-nodes 10, max-src-states 10, max-src-conn 10, max-src-conn-rate 100/10, overload <bad_host> flush global)"
udpSTO="(max-src-nodes 10, max-src-states 10, max-src-conn 10, max-src-conn-rate 100/10, overload <bad_host> flush global)"

## Table ##
table <private> counters file "/etc/private"
table <bad_host> counters file "/etc/bad_host"
table <bruteforce> counters file "/etc/bruteforce"

#################### OPTIONS ####################

## Timeout ##
set timeout tcp.first 90
set timeout tcp.established 90
set timeout udp.first 90
set timeout udp.single 90
set timeout udp.multiple 360
set timeout icmp.first 90
set timeout icmp.error 300
set timeout { adaptive.start 20000, adaptive.end 220000 }

## Misc Options ##
set skip on lo
set require-order no
set block-policy drop
set loginterface $ext_if
set optimization aggressive
set limit states 200000


#################### TRAFFIC NORMALIZATION ####################
scrub in on $ext_if all fragment reassemble
scrub in all no-df
scrub out all

#################### QUEUEING ####################

#################### TRANSLATION ####################

#################### BLOCKING SPOOFED TRAFFIC ####################
antispoof for $ext_if inet

#################### PACKET FILTERING ####################

## Default block drop on $ext_if ##
block drop log on $ext_if all

## Block From Table ##
block drop quick log on $ext_if from <bruteforce> to any
block drop quick log on $ext_if from <bad_host> to any

## $ext_if incoming ##
pass in quick log on $ext_if proto {tcp,udp} from <private> to $ext_if $tcpstate
pass in quick log on $ext_if proto {tcp,udp} from any to $repo $udpstate
pass in log on $ext_if proto tcp from any to $ext_if port 22 $tcpstate $sshSTO
pass in log on $ext_if proto tcp from any to $ext_if port 80 $synstate $httpSTO
pass in log on $ext_if inet proto icmp from any to $ext_if $icmp_types $udpstate $openSTO
pass in log on $ext_if inet proto udp from any to any port $udp_services $udpstate $udpSTO
pass in on $ext_if inet proto tcp from any to any port $tcp_services $tcpstate $openSTO

## $ext_if outgoing ##
pass out quick log on $ext_if proto {tcp,udp} from any to <private> $tcpstate
pass out quick log on $ext_if proto {tcp,udp} from any to $repo $udpstate
pass out log on $ext_if proto tcp from any to any port 22 $tcpstate $sshSTO
pass out log on $ext_if proto tcp from any to any port 80 $synstate $httpSTO
pass out log on $ext_if inet proto icmp from any to any $icmp_types $udpstate $openSTO
pass out log on $ext_if inet proto udp from any to any port $udp_services $udpstate $udpSTO
pass out on $ext_if inet proto tcp from any to any port $tcp_services $tcpstate $openSTO
