ext_if = em0

## TABLES ##

table <bruteforce> persist
block quick from <bruteforce>
pass in on $ext_if proto tcp from any to $ext_if:0 port ssh keep state (max-src-conn 10, max-src-conn-rate 5/3, overload <bruteforce> flush global)

table <private> const {192.168.1.0/24, 192.168.100.0/24}
pass in quick from <private> to any keep state

table <bad_host> persist

## OPTIONS ##

set require-order no
set timeout tcp.first 60
set timeout tcp.established 86400
set timeout { adaptive.start 20000, adaptive.end 220000 }
set loginterface $ext_if
set optimization aggressive
set limit states 200000
set block-policy return
set skip on lo

## TRAFFIC NORMALIZATION ##
scrub in all
scrub out all

## QUEUEING ##


## TRANSLATION ##


## BLOCKING SPOOFED TRAFFIC #
antispoof for $ext_if

## PACKET FILTERING ##
block all
pass out on $ext_if all

pass in quick on $ext_if inet proto tcp from any to any port 80 flags S/SA synproxy state label SynProxy_HTTP
pass in on $ext_if inet proto tcp from any to any port 22 flags S/SA keep state (max-src-nodes 5, max-src-states 3, max-src-conn 3, max-src-conn-rate 5/3, overload <bruteforce> flush global )
pass in on $ext_if inet proto icmp from any to any keep state (max-src-nodes 5, max-src-states 3, max-src-conn 3, max-src-conn-rate 5/3, overload <bad-host> flush global )
pass in on $ext_if inet from any to any keep state (max-src-nodes 5, max-src-states 3, max-src-conn 3, max-src-conn-rate 5/3, overload <bad-host> flush global )